@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');

:root {
	--dark: rgb(58, 58, 58);
	--darker: rgb(31, 31, 31);
	--light: rgb(220, 220, 220);
	--lighter: rgb(243, 243, 243);
	--orange: rgb(255, 225, 95);
	--green: rgb(82, 221, 152);
	/* --orange: rgb(160, 77, 0);
	--green: rgb(0, 117, 59); */
}
* {
	touch-action: manipulation;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Ubuntu', sans-serif;
	transition: 0.5s;
	background-color: var(--lighter);
	color: var(--darker);
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 5vh;
	width: 100vw;
	background-color: var(--light);
	color: var(--dark);
}

.icon {
	stroke: var(--darker);
	transition: 0.5s;
}

.navcontent {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 800px;
	/* margin: 0 20vw; */
	font-size: 3vh;
}

.icon-nav {
	height: 3vh;
	width: 3vh;
	margin: 0 5rem;
}

.icon:hover {
	cursor: pointer;
}

.grid {
	margin-top: 5vh;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
}

.grid-element {
	width: 7vh;
	height: 7vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3vh;
	background-color: var(--lighter);
	border: solid 2px var(--light);
	transition: 1s;
}

.active {
	transform: scale(1.05);
}

.winstreak {
	margin-top: 2vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.wintitle {
	text-transform: uppercase;
	display: flex;
	text-align: center;
	font-size: 1.7vh;
	margin-top: 0;
	margin-bottom: 1vh;
}

.winnumber {
	font-size: larger;
	margin: 0;
	font-size: 2.5vh;
}

.input {
	margin-top: 2vh;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 10px;
}

.grid-key {
	width: 4vh;
	height: 4.5vh;
	background-color: var(--light);
	border-radius: 10%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	font-size: 2vh;
	transition: 1s;
}

.blank {
	visibility: hidden;
}

.grid-key:hover {
	cursor: pointer;
}

.displayable {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 5vh;
	width: 100vw;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: 1s;
	color: white;
}

.justlost {
	background-color: rgb(107, 49, 76);
	visibility: visible;
	opacity: 0.95;
}

.infodisplay {
	position: absolute;
	display: flex;
	flex-direction: column;
	/* align-items: center;
	justify-content: center; */
	color: rgb(0, 0, 0);
	padding: 10px 40px;
	top: 10vh;
	max-width: 340px;
	margin: auto;
	height: 80vh;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	visibility: hidden;
	font-weight: 300;
	font-size: 1.8vh;
}

.infodisplay p {
	margin: 1vh;
	line-height: 2.6vh;
}

.infodisplay.active {
	visibility: visible;
}

img {
	width: 100%;
	margin: 0.5vh;
}

@media (max-width: 400px) {
	/* @media (min-width: 300px) { */
	.grid-key {
		width: 4vh;
		height: 5.5vh;
	}
	.input {
		grid-gap: 4px;
	}
	/* } */
}

@media (max-width: 500px) {
	@media (min-width: 400px) {
		.grid-key {
			width: 4.5vh;
			height: 5.5vh;
		}
		.input {
			grid-gap: 5px;
		}
	}
}
